/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereotopology/cem_mt_mereotopology.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereotopology/mt_mereotopology.clif )

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/cem_mereology.clif )

)