fof(axiom10, axiom, (! [X] : ! [Y] :  ((scd(X,Y) => sed(X,Y))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((gcd(psi(X),phi(Y)) => ged(psi(X),phi(Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [Z] :  (((scd(X,Y) & scd(Y,Z)) => scd(X,Z))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((gcd(psi(X),phi(Y)) & gcd(phi(Y),rho(Z)) & ~(? [Z] :  ((psi(Z) & rho(Z))))) => gcd(psi(X),rho(Z)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((scd(X,Y) <=> ((? [T] :  (existing(X,T))) & (! [T] :  ((existing(X,T) => constitutes(Y,X))))))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((gcd(psi(X),phi(Y)) <=> (~(? [Z] :  ((psi(Z) & phi(Z)))) & (! [X] :  ((psi(X) => (? [T] :  (existing(X,T)))))) & (! [X] : ! [T] :  (((psi(X) & existing(X,T)) => (? [Y] :  ((phi(Y) & constitutes(Y,X)))))))))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((sed(X,Y) <=> ((! [T] :  ((existing(X,T) => existing(Y,T)))) & ~(X=Y) & (? [T] :  (existing(X,T)))))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((ged(psi(X),phi(Y)) <=> ((! [X] : ! [T] :  (((psi(X) & existing(X,T)) => (? [Y] :  ((phi(Y) & existing(Y,T))))))) & (? [X] : ? [T] :  ((psi(X) & existing(X,T)))) & ~(? [Z] :  ((psi(Z) & phi(Z))))))))).
fof(axiom120, axiom, (! [X] : ! [T] :  ((existing(X,T) => ~(existing(T,X)))))).
fof(axiom70, axiom, (! [X] :  (~(constitutes(X,X))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => ~(constitutes(Y,X)))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  (((constitutes(X,Y) & constitutes(Y,Z)) => constitutes(X,Z))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => (? [T] :  ((existing(X,T) & existing(Y,T)))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((constitutes(X,Y) & part('Z',Y)) => (? [W] :  ((part(W,X) & constitutes(W,'Z')))))))).
fof(axiom130, axiom, (! [X] :  (part(X,X)))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((part(X,Y) & part(Y,X)) => X=Y)))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & part(Y,Z)) => part(X,Z))))).
