fof(axiom10, axiom, (! [X] : ! [Y] : ! [Z] :  (((elementof(X,Y) & elementof(Y,Z)) => elementof(X,Z))))).
fof(axiom20, axiom, (! [X] :  (~(elementof(X,X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => ~(elementof(Y,X)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => (? [Z] :  ((part(Z,Y) & ~(overlaps(Z,X))))))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) <=> (part(X,Y) & sed(Y,X)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => ppart(X,Y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((sed(X,Y) <=> ((! [T] :  ((existing(X,T) => existing(Y,T)))) & ~(X=Y) & (? [T] :  (existing(X,T)))))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((ged(psi(X),phi(Y)) <=> ((! [X] : ! [T] :  (((psi(X) & existing(X,T)) => (? [Y] :  ((phi(Y) & existing(Y,T))))))) & (? [X] : ? [T] :  ((psi(X) & existing(X,T)))) & ~(? [Z] :  ((psi(Z) & phi(Z))))))))).
fof(axiom170, axiom, (! [X] : ! [T] :  ((existing(X,T) => ~(existing(T,X)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((~(part(X,Y)) => (? [Z] :  ((part(Z,X) & ~(overlaps(Z,Y))))))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) <=> (? [Z] :  ((part(Z,X) & part(Z,Y)))))))).
fof(axiom90, axiom, (! [X] :  (part(X,X)))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((part(X,Y) & part(Y,X)) => X=Y)))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & part(Y,Z)) => part(X,Z))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) => (? [Z] :  ((! [V] :  ((part(V,Z) <=> (part(V,X) & part(V,Y))))))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) => (? [Z] :  ((! [V] :  ((overlaps(V,Z) <=> (overlaps(V,X) | overlaps(V,Y))))))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) <=> (? [Z] :  ((part(X,Z) & part(Y,Z)))))))).
