fof(axiom930, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => gcd(psi(X),phi(Y)))))).
fof(axiom940, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => (! [Z] :  ((part(Z,X) => elementof(Z,X)))))))).
fof(axiom1020, axiom, (! [X] : ! [Y] :  ((scd(X,Y) => sed(X,Y))))).
fof(axiom1030, axiom, (! [X] : ! [Y] :  ((gcd(psi(X),phi(Y)) => ged(psi(X),phi(Y)))))).
fof(axiom1040, axiom, (! [X] : ! [Y] : ! [Z] :  (((scd(X,Y) & scd(Y,Z)) => scd(X,Z))))).
fof(axiom1050, axiom, (! [X] : ! [Y] : ! [Z] :  (((gcd(psi(X),phi(Y)) & gcd(phi(Y),rho(Z)) & ~(? [Z] :  ((psi(Z) & rho(Z))))) => gcd(psi(X),rho(Z)))))).
fof(axiom1000, axiom, (! [X] : ! [Y] :  ((scd(X,Y) <=> ((? [T] :  (existing(X,T))) & (! [T] :  ((existing(X,T) => constitutes(Y,X))))))))).
fof(axiom1010, axiom, (! [X] : ! [Y] :  ((gcd(psi(X),phi(Y)) <=> (~(? [Z] :  ((psi(Z) & phi(Z)))) & (! [X] :  ((psi(X) => (? [T] :  (existing(X,T)))))) & (! [X] : ! [T] :  (((psi(X) & existing(X,T)) => (? [Y] :  ((phi(Y) & constitutes(Y,X)))))))))))).
fof(axiom580, axiom, (! [X] : ! [Y] :  ((sed(X,Y) <=> ((! [T] :  ((existing(X,T) => existing(Y,T)))) & ~(X=Y) & (? [T] :  (existing(X,T)))))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  ((ged(psi(X),phi(Y)) <=> ((! [X] : ! [T] :  (((psi(X) & existing(X,T)) => (? [Y] :  ((phi(Y) & existing(Y,T))))))) & (? [X] : ? [T] :  ((psi(X) & existing(X,T)))) & ~(? [Z] :  ((psi(Z) & phi(Z))))))))).
fof(axiom600, axiom, (! [X] : ! [T] :  ((existing(X,T) => ~(existing(T,X)))))).
fof(axiom950, axiom, (! [X] :  (~(constitutes(X,X))))).
fof(axiom960, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => ~(constitutes(Y,X)))))).
fof(axiom970, axiom, (! [X] : ! [Y] : ! [Z] :  (((constitutes(X,Y) & constitutes(Y,Z)) => constitutes(X,Z))))).
fof(axiom980, axiom, (! [X] : ! [Y] :  ((constitutes(X,Y) => (? [T] :  ((existing(X,T) & existing(Y,T)))))))).
fof(axiom990, axiom, (! [X] : ! [Y] :  (((constitutes(X,Y) & part('Z',Y)) => (? [W] :  ((part(W,X) & constitutes(W,'Z')))))))).
fof(axiom30, axiom, (! [X] :  (part(X,X)))).
fof(axiom40, axiom, (! [X] : ! [Y] :  (((part(X,Y) & part(Y,X)) => X=Y)))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & part(Y,Z)) => part(X,Z))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) <=> (part(X,Y) & sed(Y,X)))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => ppart(X,Y))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(part(X,Y)) => (? [Z] :  ((part(Z,X) & ~(overlaps(Z,Y))))))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) <=> (? [Z] :  ((part(Z,X) & part(Z,Y)))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) => (? [Z] :  ((! [V] :  ((part(V,Z) <=> (part(V,X) & part(V,Y))))))))))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) => (? [Z] :  ((! [V] :  ((overlaps(V,Z) <=> (overlaps(V,X) | overlaps(V,Y))))))))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) <=> (? [Z] :  ((part(X,Z) & part(Y,Z)))))))).
fof(axiom920, axiom, (! [X] : ! [Y] : ! [W] : ! [Z] :  (((memberof(X,Y) & memberof(W,Z) & u(r(Y,Y)) & u(f(Z,Z)) & r='F') => Y=Z)))).
fof(axiom850, axiom, (! [X] :  (~(memberof(X,X))))).
fof(axiom860, axiom, (! [X] : ! [Y] :  ((memberof(X,Y) => ~(memberof(Y,X)))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  ((memberof(Y,X) => (? [T] : ? [M] : ? [N] :  ((existing(X,T) & ~(M=N) & memberof(M,X) & memberof(N,X)))))))).
fof(axiom880, axiom, (! [X] : ! [P] : ! [Y] :  (((memberof(Y,X) & ppart(P,X)) => (? [O] :  ((memberof(O,X) & overlaps(O,P)))))))).
fof(axiom890, axiom, (! [X] : ! [Y] :  ((memberof(X,Y) => (ppart(X,Y) & (! [M] :  ((memberof(M,Y) => (X=d | ~(overlaps(M,X))))))))))).
fof(axiom900, axiom, (! [X] : ! [Y] :  ((memberof(Y,X) => (! [W] :  ((overlaps(W,X) <=> (? [M] :  ((memberof(M,X) & overlaps(W,M))))))))))).
fof(axiom910, axiom, (! [X] : ! [Y] :  ((memberof(Y,X) => (u(r(X,X)) & (! [T] :  ((existing(X,T) => u(r(X,X)))))))))).
fof(axiom820, axiom, (! [X] :  ((u(r(X,X)) => (! [A] : ! [B] :  ((r(A,B) => (r(A,A) & r(B,B))))))))).
fof(axiom830, axiom, (! [X] :  ((u(r(X,X)) => (! [A] : ! [B] :  ((r(A,B) => r(B,A)))))))).
fof(axiom840, axiom, (! [Z] :  ((u(r(Z,Z)) <=> ((! [R] :  ((r(R,R) => part(R,Z)))) & (! [M] :  ((overlaps(M,Z) => (? [R] :  ((r(R,R) & overlaps(M,R))))))) & (! [A] : ! [B] :  (((r(A,A) & r(B,B) & part(A,Z) & part(B,Z)) => r(A,B))))))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((ppart(X,Y) <=> (part(X,Y) & ~(part(Y,X))))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) <=> (? [Z] :  ((part(Z,X) & part(Z,Y)))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((disjoint(X,Y) <=> ~(overlaps(X,Y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) <=> (? [Z] :  ((part(X,Z) & part(Y,Z)))))))).
fof(axiom130, axiom, (! [X] :  (('atomic_part'(X) <=> (! [Y] :  ((part(Y,X) => Y=X))))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  ((sum(X,Y,Z) <=> (! [W] :  ((overlaps(W,Z) <=> (overlaps(W,X) | overlaps(W,Y))))))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  ((prod(X,Y,Z) <=> (! [W] :  ((part(W,Z) <=> (part(W,X) | part(W,Y))))))))).
fof(axiom160, axiom, (! [X] : ! [Z] :  ((comp(X,Z) <=> (! [Y] :  ((part(Y,Z) <=> ~(overlaps(Y,X))))))))).
fof(axiom170, axiom, (! [X] :  ((gunky(X) <=> (! [Y] :  ((part(Y,X) => (? [Z] :  (ppart(Z,Y)))))))))).
fof(axiom780, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & el(Y,Z)) => el(X,Y))))).
fof(axiom790, axiom, (! [X] : ! [Y] : ! [Z] :  (((el(X,Y) & part(Y,Z)) => el(X,Y))))).
fof(axiom800, axiom, (! [X] : ! [Y] : ! [Z] :  (((el(X,Y) & l(Y,Z)) => wl(X,Z))))).
fof(axiom810, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  (((el(X,Y) & l(X,Z) & l(Y,W)) => part(Z,W))))).
fof(axiom420, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & l(Z,Y)) => pl(Z,X))))).
fof(axiom430, axiom, (! [X] : ! [Y] : ! [Z] :  (((tp(X,Y) & l(Z,Y)) => tpl(Z,X))))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [Z] :  (((ip(X,Y) & l(Z,Y)) => ipl(Z,X))))).
fof(axiom500, axiom, (! [X] :  ((region(X) <=> l(X,X))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((pl(X,Y) <=> (? [Z] :  ((part(Z,X) & l(Z,Y)))))))).
fof(axiom520, axiom, (! [X] : ! [Y] :  ((wl(X,Y) <=> (? [Z] :  ((part(Z,Y) & l(X,Z)))))))).
fof(axiom530, axiom, (! [X] : ! [Y] :  ((gl(X,Y) <=> (? [Z] : ? [W] :  ((part(Z,X) & part(W,Y) & l(Z,W)))))))).
fof(axiom540, axiom, (! [X] : ! [Y] :  ((ul(X,Y) <=> (? [Z] :  ((part(Y,Z) & l(X,Z)))))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  (('proper_location'(X,Y) <=> (l(X,Y) & ~(l(Y,X))))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  ((tpl(X,Y) <=> (? [Z] :  ((tp(Z,X) & l(Z,Y)))))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  ((ipl(X,Y) <=> (? [Z] :  ((ip(Z,X) & l(Z,Y)))))))).
fof(axiom470, axiom, (! [X] : ! [Y] : ! [Z] :  (((l(X,Y) & l(X,Z)) => Y=Z)))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((l(X,Y) => l(Y,Y))))).
fof(axiom490, axiom, (! [X] :  ((r(X) <=> l(X,X))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  (((part(X,Y) & l(X,Z) & l(Y,W)) => part(Z,W))))).
fof(axiom460, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  (((c(X,Y) & l(X,Z) & l(Y,W)) => c(Z,W))))).
fof(axiom750, axiom, (! [X] :  (el(X,X)))).
fof(axiom760, axiom, (! [X] : ! [Y] : ! [Z] :  (((el(X,Y) & el(Y,Z)) => el(X,Z))))).
fof(axiom770, axiom, (! [X] : ! [Y] :  ((part(X,Y) => el(X,Y))))).
fof(axiom710, axiom, (! [X] : ! [Y] : ! [Z] :  (((elementof(X,Y) & elementof(Y,Z)) => elementof(X,Z))))).
fof(axiom720, axiom, (! [X] :  (~(elementof(X,X))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => ~(elementof(Y,X)))))).
fof(axiom740, axiom, (! [X] : ! [Y] :  ((elementof(X,Y) => (? [Z] :  ((part(Z,Y) & ~(overlaps(Z,X))))))))).
fof(axiom650, axiom, (! [X] : ! [Y] : ! [Z] :  (((componentof(X,Y) & componentof(Y,Z)) => componentof(X,Z))))).
fof(axiom660, axiom, (! [X] :  (~(componentof(X,X))))).
fof(axiom670, axiom, (! [X] : ! [Y] :  ((componentof(X,Y) => ~(componentof(Y,X)))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  ((componentof(X,Y) => (? [Z] :  ((part(Z,Y) & ~(overlaps(Z,X))))))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((componentof(X,Y) <=> (part(X,Y) & ged(psi(Y),phi(X))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  ((componentof(X,Y) => ppart(X,Y))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [Z] :  (((sed(X,Y) & sed(Y,Z)) => sed(X,Z))))).
fof(axiom620, axiom, (! [PSI] : ! [PHI] : ! [RHO] :  (((ged(PSI,PHI) & ged(PHI,RHO) & ~(PSI=RHO)) => ged(PSI,RHO))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((dc(X,Y) <=> ~(c(X,Y)))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (overlaps(X,Y) & ~(part(X,Y)) & ~(part(Y,X))))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((ec(X,Y) <=> (c(X,Y) & ~(overlaps(X,Y))))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((tpp(X,Y) <=> (part(X,Y) & ~(X=Y) & (? [Z] :  ((ec(Z,X) & ec(Z,Y))))))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((ntpp(X,Y) <=> (part(X,Y) & ~(X=Y) & ~(? [Z] :  ((ec(Z,X) & ec(Z,Y))))))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((e(X,Y) <=> (! [Z] :  ((c(Z,X) => c(Z,Y)))))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((superposition(X,Y) <=> (? [Z] :  ((e(Z,X) & e(Z,Y)))))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  (('proper_superposition'(X,Y) <=> (superposition(X,Y) & ~(e(X,Y)) & ~(e(Y,X))))))).
fof(axiom290, axiom, (! [X] : ! [Y] :  (('boundary_connected'(X,Y) <=> (c(X,Y) & ~(superposition(X,Y))))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  (('internal_enclosure'(X,Y) <=> (! [Z] :  ((c(Z,X) => s(Z,Y)))))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (('proper_internal_enclosure'(X,Y) <=> ('internal_enclosure'(X,Y) & e(X,Y) & ~(e(Y,X))))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (('tangential_enclosure'(X,Y) <=> (e(X,Y) & ~('internal_enclosure'(X,Y))))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (('proper_tangential_enclosure'(X,Y) <=> ('tangential_enclosure'(X,Y) & 'proper_enclosure'(Y,X)))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((ip(X,Y) <=> (part(X,Y) & (! [Z] :  ((c(Z,X) => overlaps(Z,Y))))))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((tp(X,Y) <=> (part(X,Y) & ~(ip(X,Y))))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((io(X,Y) <=> (? [Z] :  ((ip(Z,X) & ip(Z,Y)))))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((to(X,Y) <=> (overlaps(X,Y) & ~(io(X,Y))))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((iu(X,Y) <=> (? [Z] :  ((ip(X,Z) & ip(Y,Z)))))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((tu(X,Y) <=> (underlaps(X,Y) & ~(iu(X,Y))))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((ipp(X,Y) <=> (ip(X,Y) & ~(ip(Y,X))))))).
fof(axiom410, axiom, (! [X] :  ((sc(X) <=> (! [Y] : ! [Z] :  (((! [W] :  ((overlaps(W,X) <=> (overlaps(W,Y) | overlaps(W,Z))))) => c(Y,Z)))))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((part(X,Y) => (! [Z] :  ((c(X,Z) => c(Z,Y)))))))).
fof(axiom190, axiom, (! [X] :  (c(X,X)))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((c(X,Y) => c(Y,X))))).
