fof(axiom10, axiom, (! [Z] :  ((u(r(Z,Z)) <=> ((! [R] :  ((r(R,R) => part(R,Z)))) & (! [M] :  ((overlaps(M,Z) => (? [R] :  ((r(R,R) & overlaps(M,R))))))) & (! [A] : ! [B] :  (((r(A,A) & r(B,B) & part(A,Z) & part(B,Z)) => r(A,B))))))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((ppart(X,Y) <=> (part(X,Y) & ~(part(Y,X))))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((overlaps(X,Y) <=> (? [Z] :  ((part(Z,X) & part(Z,Y)))))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((disjoint(X,Y) <=> ~(overlaps(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((underlaps(X,Y) <=> (? [Z] :  ((part(X,Z) & part(Y,Z)))))))).
fof(axiom60, axiom, (! [X] :  (('atomic_part'(X) <=> (! [Y] :  ((part(Y,X) => Y=X))))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  ((sum(X,Y,Z) <=> (! [W] :  ((overlaps(W,Z) <=> (overlaps(W,X) | overlaps(W,Y))))))))).
fof(axiom80, axiom, (! [X] : ! [Y] : ! [Z] :  ((prod(X,Y,Z) <=> (! [W] :  ((part(W,Z) <=> (part(W,X) | part(W,Y))))))))).
fof(axiom90, axiom, (! [X] : ! [Z] :  ((comp(X,Z) <=> (! [Y] :  ((part(Y,Z) <=> ~(overlaps(Y,X))))))))).
fof(axiom100, axiom, (! [X] :  ((gunky(X) <=> (! [Y] :  ((part(Y,X) => (? [Z] :  (ppart(Z,Y)))))))))).
fof(axiom110, axiom, (! [X] :  (part(X,X)))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((part(X,Y) & part(Y,X)) => X=Y)))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((part(X,Y) & part(Y,Z)) => part(X,Z))))).
