/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/componentOf_theorems.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/componentOf_definition.clif )

(cl-comment 'componentOf is strict partial order')

(cl-comment 'Identifier: FORT_Pt1')
(forall (x y z)
        (if     (and    (componentOf x y)
                        (componentOf y z))
                (componentOf x z)
		)
)

(cl-comment 'Identifier: FORT_Pt2')
(forall (x)
	(not (componentOf x x))
)

(cl-comment 'Identifier: FORT_Pt3')
(forall (x y)
        (if (componentOf x y)
			(not (componentOf y x))
		)
)

(cl-comment 'componentOf satisfies the weak supplmenetation axiom')
(cl-comment 'Identifier: FORT_Pt4')
(forall (x y)
        (if (componentOf x y)
			( exists (z) (and (part z y) (not(overlaps z x)) )
			)
		)
)

)