/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/constitution_root.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/existing.clif )
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/m_mereology.clif )


(cl-comment 'Identifier: FORT_Ca1')
(forall (x)
	(not (constitutes x x) 	)
)

(cl-comment 'Identifier: FORT_Ca2')
(forall (x y)
	(if (constitutes x y)
	    (not (constitutes y x ) )
	)
)


(cl-comment 'Identifier: FORT_Ca3')
(forall (x y z)
	(if (and (constitutes x y) (constitutes y z) )
	    (constitutes x z)
	)
)


(cl-comment 'Identifier: FORT_Ca4')
(forall (x y)
	(if (constitutes x y)
	    (exists (t) (and (existing x t) (existing y t) ) )
	)
)

(cl-comment 'Identifier: FORT_Ca5')
(forall (x y)
	(if (and (constitutes x y) (part z y) )
	    (exists (w) (and (part w x) (constitutes w z) ) )
	)
)

)