/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/constitution_dependence_theorems.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/constitution_dependence_definitions.clif )

(cl-comment 'Identifier: FORT_Ct1')
(forall (x y)
	(if	(SCD x y) (SED x y) )
)


(cl-comment 'Identifier: FORT_Ct2')
(forall (x y)
	(if	(GCD (PSI x) (PHI y)) (GED (PSI x) (PHI y)) )
)


(cl-comment 'Identifier: FORT_Ct3')
(forall (x y z)
	(if (and (SCD x y) (SCD y z) ) 
		(SCD x z)
	)
)


(cl-comment 'Identifier: FORT_Ct4')
(forall (x y z)
	(if	(and (GCD (PSI x) (PHI y)) 
			 (GCD (PHI y) (RHO z)) 
			 (not (exists (z) (and (PSI z) (RHO z) ) ) )
		)
		(GCD (PSI x) (RHO z) )
	)
)

)