/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/dependence_theorems.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/dependence_definitions.clif)

(cl-comment 'specific existential dependence is transitive')
(cl-comment 'Identifier: FORT_Dt1')
(forall (x y z)
	(if 	(and (SED x y) (SED y z) )
			(SED x z)
	)
)

(cl-comment 'generic existential dependence is transitive')
(cl-comment 'Identifier: FORT_Dt2')
(forall (x y z)
	(if 	(and (GED (PSI x) (PHI y)) (GED (PHI y) (RHO z)) (not (exists (z) (and (PSI z) (RHO z) ) ) ) )
			(GED (PSI x) (RHO z) )
	)
)

)