/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/dependence_definitions.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/existing.clif)

(cl-comment 'x is specifically existentially dependent on y iff at any time t  x cannot exist at t unless y exists at t and x and y are different entities and x exists at some t')
(cl-comment 'Identifier: FORT_Dd1')
(forall (x y)
	(iff	(SED x y)
			(and	( forall (t)
						(if (existing x t)
							(existing y t)
						)
					)
					( not (= x y) )
					( exists (t)
						(existing x t)
					)
			)
	)
)


(cl-comment 'x is generically existentially dependent on y iff  at any time t for every x instance of psi x cannot exist at t unless there exists some instance y of phi att and x and y are different entities and there exists time t such that there exists instance x of psi and psi and phi are disjoint')
(cl-comment 'Identifier: FORT_Dd2')
(forall (x y)
	(iff	(GED (PSI x) (PHI y))
			(and	(forall (x t)
						(if (and (PSI x) (existing x t) )
						   (exists (y)
								(and (PHI y) (existing y t) )
						   ))
					)
					(exists (x t)
						(and (PSI x) (existing x t))
					)
					(not (exists (z) (and (PSI z) (PHI z) ) )
					)
			)
	)
)



)