/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/elementOf_definition.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/cem_mereology.clif )

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/dependence_definitions.clif )

(cl-comment 'x is a element of y iff x is a part of y and y is specifically existentially dependent on x')
(cl-comment 'Identifier: FORT_Pd2')
(forall (x y)
	(iff	(elementOf x y)
			(and (part x y) (SED y x)
 			)
	)
)

(cl-comment 'elementOf is a proper part of relation')
(cl-comment 'Identifier: FORT_Pa2')
(forall (x y)
	(if	(elementOf x y)
			(ppart x y)
	)
)

)