/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/entity_location_theorems.clif

(cl-comment 'which already imports colore_m_mereology')
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/entity_location_root.clif ) 

(cl-comment 'the colore_varzi_location_root + colore_varzi_location_mt + colore_varzi_location_definitions')
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/location_varzi/location_L.clif ) 


(cl-comment 'Identifier: FORT_ELt1')
(forall (x y z)
	(if (and (part x y) (EL y z) )
		(EL x y)
	)
)

(cl-comment 'Identifier: FORT_ELt2')
(forall (x y z)
	(if (and (EL x y) (part y z) )
		(EL x y)
	)
)

(cl-comment 'Identifier: FORT_ELt3')
(forall (x y z)
	(if (and (EL x y) (L y z) )
		(WL x z)
	)
)

(cl-comment 'Identifier: FORT_ELt4')
(forall (x y z w)
	(if (and (EL x y) (L x z) (L y w) )
		(part z w)
	)
)


)