/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/entity_location_root.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/m_mereology.clif )

(cl-comment 'EL is reflexive and transitive')
(cl-comment 'Identifier: FORT_ELa1')
(forall (x)
	(EL x x)
)

(cl-comment 'Identifier: FORT_ELa2')
(forall (x y z)
        (if     (and    (EL x y)
                        (EL y z))
                (EL x z)
		)
)

(cl-comment 'if x is part of y then x has y as its entity location')
(cl-comment 'Identifier: FORT_ELa3')
(forall (x y)
	(if	(part x y)
			(EL x y)
	)
)

)