/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/memberOf_theorems.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/memberOf_root.clif )


(cl-comment 'Identifier: FORT_Mt1')
(forall (x y w z)
	(if 
		(and (memberOf x y) (memberOf w z) (U (R y y)) (U (F z z)) (= R F) )
		(= y z )
	)
)

)