/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/unified_entity_definition.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/unified_relation.clif )

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/definitions/mereology_definitions.clif )

(cl-comment 'Identifier: FORT_Rd1')
(forall (z)
	(iff (U (R z z)) 
		 (and (forall (r) (if (R r r) (part r z) ) )
			  (forall (m) (if (overlaps m z) (exists (r) (and (R r r) (overlaps m r) ) ) ))
			  (forall (a b) (if (and (R a a) (R b b) (part a z) (part b z) ) (R a b) ) )
		 )
	)
)

)