formulas(sos).
(all x all y  (componentOf(x,y) <-> (part(x,y) & GED(PSI(y),PHI(x))))).
(all x all y  (componentOf(x,y) -> ppart(x,y))).
(all x all y  (SED(x,y) <-> ((all t  (existing(x,t) -> existing(y,t))) & -(=(x,y)) & (exists t  existing(x,t))))).
(all x all y  (GED(PSI(x),PHI(y)) <-> ((all x all t  ((PSI(x) & existing(x,t)) -> (exists y  (PHI(y) & existing(y,t))))) & (exists x exists t  (PSI(x) & existing(x,t))) & -(exists z  (PSI(z) & PHI(z)))))).
(all x all t  (existing(x,t) -> -(existing(t,x)))).
(all x all y  (-(part(x,y)) -> (exists z  (part(z,x) & -(overlaps(z,y)))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x  part(x,x)).
(all x all y  ((part(x,y) & part(y,x)) -> =(x,y))).
(all x all y all z  ((part(x,y) & part(y,z)) -> part(x,z))).
(all x all y  (overlaps(x,y) -> (exists z  (all v  (part(v,z) <-> (part(v,x) & part(v,y))))))).
(all x all y  (underlaps(x,y) -> (exists z  (all v  (overlaps(v,z) <-> (overlaps(v,x) | overlaps(v,y))))))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
end_of_list.
