formulas(sos).
(all x all y  (constitutes(x,y) -> GCD(PSI(x),PHI(y)))).
(all x all y  (constitutes(x,y) -> (all z  (part(z,x) -> elementOf(z,x))))).
(all x all y  (SCD(x,y) -> SED(x,y))).
(all x all y  (GCD(PSI(x),PHI(y)) -> GED(PSI(x),PHI(y)))).
(all x all y all z  ((SCD(x,y) & SCD(y,z)) -> SCD(x,z))).
(all x all y all z  ((GCD(PSI(x),PHI(y)) & GCD(PHI(y),RHO(z)) & -(exists z  (PSI(z) & RHO(z)))) -> GCD(PSI(x),RHO(z)))).
(all x all y  (SCD(x,y) <-> ((exists t  existing(x,t)) & (all t  (existing(x,t) -> constitutes(y,x)))))).
(all x all y  (GCD(PSI(x),PHI(y)) <-> (-(exists z  (PSI(z) & PHI(z))) & (all x  (PSI(x) -> (exists t  existing(x,t)))) & (all x all t  ((PSI(x) & existing(x,t)) -> (exists y  (PHI(y) & constitutes(y,x)))))))).
(all x all y  (SED(x,y) <-> ((all t  (existing(x,t) -> existing(y,t))) & -(=(x,y)) & (exists t  existing(x,t))))).
(all x all y  (GED(PSI(x),PHI(y)) <-> ((all x all t  ((PSI(x) & existing(x,t)) -> (exists y  (PHI(y) & existing(y,t))))) & (exists x exists t  (PSI(x) & existing(x,t))) & -(exists z  (PSI(z) & PHI(z)))))).
(all x all t  (existing(x,t) -> -(existing(t,x)))).
(all x  -(constitutes(x,x))).
(all x all y  (constitutes(x,y) -> -(constitutes(y,x)))).
(all x all y all z  ((constitutes(x,y) & constitutes(y,z)) -> constitutes(x,z))).
(all x all y  (constitutes(x,y) -> (exists t  (existing(x,t) & existing(y,t))))).
(all x all y  ((constitutes(x,y) & part('z',y)) -> (exists w  (part(w,x) & constitutes(w,'z'))))).
(all x  part(x,x)).
(all x all y  ((part(x,y) & part(y,x)) -> =(x,y))).
(all x all y all z  ((part(x,y) & part(y,z)) -> part(x,z))).
(all x all y  (elementOf(x,y) <-> (part(x,y) & SED(y,x)))).
(all x all y  (elementOf(x,y) -> ppart(x,y))).
(all x all y  (-(part(x,y)) -> (exists z  (part(z,x) & -(overlaps(z,y)))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x all y  (overlaps(x,y) -> (exists z  (all v  (part(v,z) <-> (part(v,x) & part(v,y))))))).
(all x all y  (underlaps(x,y) -> (exists z  (all v  (overlaps(v,z) <-> (overlaps(v,x) | overlaps(v,y))))))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
(all x all y all w all z  ((memberOf(x,y) & memberOf(w,z) & U(R(y,y)) & U(F(z,z)) & =(R,'F')) -> =(y,z))).
(all x  -(memberOf(x,x))).
(all x all y  (memberOf(x,y) -> -(memberOf(y,x)))).
(all x all y  (memberOf(y,x) -> (exists t exists m exists n  (existing(x,t) & -(=(m,n)) & memberOf(m,x) & memberOf(n,x))))).
(all x all p all y  ((memberOf(y,x) & ppart(p,x)) -> (exists o  (memberOf(o,x) & overlaps(o,p))))).
(all x all y  (memberOf(x,y) -> (ppart(x,y) & (all m  (memberOf(m,y) -> (=(x,d) | -(overlaps(m,x)))))))).
(all x all y  (memberOf(y,x) -> (all w  (overlaps(w,x) <-> (exists m  (memberOf(m,x) & overlaps(w,m))))))).
(all x all y  (memberOf(y,x) -> (U(R(x,x)) & (all t  (existing(x,t) -> U(R(x,x))))))).
(all x  (U(R(x,x)) -> (all a all b  (R(a,b) -> (R(a,a) & R(b,b)))))).
(all x  (U(R(x,x)) -> (all a all b  (R(a,b) -> R(b,a))))).
(all z  (U(R(z,z)) <-> ((all r  (R(r,r) -> part(r,z))) & (all m  (overlaps(m,z) -> (exists r  (R(r,r) & overlaps(m,r))))) & (all a all b  ((R(a,a) & R(b,b) & part(a,z) & part(b,z)) -> R(a,b)))))).
(all x all y  (ppart(x,y) <-> (part(x,y) & -(part(y,x))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x all y  (disjoint(x,y) <-> -(overlaps(x,y)))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
(all x  (atomic_part(x) <-> (all y  (part(y,x) -> =(y,x))))).
(all x all y all z  (sum(x,y,z) <-> (all w  (overlaps(w,z) <-> (overlaps(w,x) | overlaps(w,y)))))).
(all x all y all z  (prod(x,y,z) <-> (all w  (part(w,z) <-> (part(w,x) | part(w,y)))))).
(all x all z  (comp(x,z) <-> (all y  (part(y,z) <-> -(overlaps(y,x)))))).
(all x  (gunky(x) <-> (all y  (part(y,x) -> (exists z  ppart(z,y)))))).
(all x all y all z  ((part(x,y) & EL(y,z)) -> EL(x,y))).
(all x all y all z  ((EL(x,y) & part(y,z)) -> EL(x,y))).
(all x all y all z  ((EL(x,y) & L(y,z)) -> WL(x,z))).
(all x all y all z all w  ((EL(x,y) & L(x,z) & L(y,w)) -> part(z,w))).
(all x all y all z  ((part(x,y) & L(z,y)) -> PL(z,x))).
(all x all y all z  ((TP(x,y) & L(z,y)) -> TPL(z,x))).
(all x all y all z  ((IP(x,y) & L(z,y)) -> IPL(z,x))).
(all x  (region(x) <-> L(x,x))).
(all x all y  (PL(x,y) <-> (exists z  (part(z,x) & L(z,y))))).
(all x all y  (WL(x,y) <-> (exists z  (part(z,y) & L(x,z))))).
(all x all y  (GL(x,y) <-> (exists z exists w  (part(z,x) & part(w,y) & L(z,w))))).
(all x all y  (UL(x,y) <-> (exists z  (part(y,z) & L(x,z))))).
(all x all y  (proper_location(x,y) <-> (L(x,y) & -(L(y,x))))).
(all x all y  (TPL(x,y) <-> (exists z  (TP(z,x) & L(z,y))))).
(all x all y  (IPL(x,y) <-> (exists z  (IP(z,x) & L(z,y))))).
(all x all y all z  ((L(x,y) & L(x,z)) -> =(y,z))).
(all x all y  (L(x,y) -> L(y,y))).
(all x  (R(x) <-> L(x,x))).
(all x all y all z all w  ((part(x,y) & L(x,z) & L(y,w)) -> part(z,w))).
(all x all y all z all w  ((C(x,y) & L(x,z) & L(y,w)) -> C(z,w))).
(all x  EL(x,x)).
(all x all y all z  ((EL(x,y) & EL(y,z)) -> EL(x,z))).
(all x all y  (part(x,y) -> EL(x,y))).
(all x all y all z  ((elementOf(x,y) & elementOf(y,z)) -> elementOf(x,z))).
(all x  -(elementOf(x,x))).
(all x all y  (elementOf(x,y) -> -(elementOf(y,x)))).
(all x all y  (elementOf(x,y) -> (exists z  (part(z,y) & -(overlaps(z,x)))))).
(all x all y all z  ((componentOf(x,y) & componentOf(y,z)) -> componentOf(x,z))).
(all x  -(componentOf(x,x))).
(all x all y  (componentOf(x,y) -> -(componentOf(y,x)))).
(all x all y  (componentOf(x,y) -> (exists z  (part(z,y) & -(overlaps(z,x)))))).
(all x all y  (componentOf(x,y) <-> (part(x,y) & GED(PSI(y),PHI(x))))).
(all x all y  (componentOf(x,y) -> ppart(x,y))).
(all x all y all z  ((SED(x,y) & SED(y,z)) -> SED(x,z))).
(all PSI all PHI all RHO  ((GED(PSI,PHI) & GED(PHI,RHO) & -(=(PSI,RHO))) -> GED(PSI,RHO))).
(all x all y  (DC(x,y) <-> -(C(x,y)))).
(all x all y  (PO(x,y) <-> (overlaps(x,y) & -(part(x,y)) & -(part(y,x))))).
(all x all y  (EC(x,y) <-> (C(x,y) & -(overlaps(x,y))))).
(all x all y  (TPP(x,y) <-> (part(x,y) & -(=(x,y)) & (exists z  (EC(z,x) & EC(z,y)))))).
(all x all y  (NTPP(x,y) <-> (part(x,y) & -(=(x,y)) & -(exists z  (EC(z,x) & EC(z,y)))))).
(all x all y  (E(x,y) <-> (all z  (C(z,x) -> C(z,y))))).
(all x all y  (superposition(x,y) <-> (exists z  (E(z,x) & E(z,y))))).
(all x all y  (proper_superposition(x,y) <-> (superposition(x,y) & -(E(x,y)) & -(E(y,x))))).
(all x all y  (boundary_connected(x,y) <-> (C(x,y) & -(superposition(x,y))))).
(all x all y  (internal_enclosure(x,y) <-> (all z  (C(z,x) -> S(z,y))))).
(all x all y  (proper_internal_enclosure(x,y) <-> (internal_enclosure(x,y) & E(x,y) & -(E(y,x))))).
(all x all y  (tangential_enclosure(x,y) <-> (E(x,y) & -(internal_enclosure(x,y))))).
(all x all y  (proper_tangential_enclosure(x,y) <-> (tangential_enclosure(x,y) & proper_enclosure(y,x)))).
(all x all y  (IP(x,y) <-> (part(x,y) & (all z  (C(z,x) -> overlaps(z,y)))))).
(all x all y  (TP(x,y) <-> (part(x,y) & -(IP(x,y))))).
(all x all y  (IO(x,y) <-> (exists z  (IP(z,x) & IP(z,y))))).
(all x all y  (TO(x,y) <-> (overlaps(x,y) & -(IO(x,y))))).
(all x all y  (IU(x,y) <-> (exists z  (IP(x,z) & IP(y,z))))).
(all x all y  (TU(x,y) <-> (underlaps(x,y) & -(IU(x,y))))).
(all x all y  (IPP(x,y) <-> (IP(x,y) & -(IP(y,x))))).
(all x  (SC(x) <-> (all y all z  ((all w  (overlaps(w,x) <-> (overlaps(w,y) | overlaps(w,z)))) -> C(y,z))))).
(all x all y  (part(x,y) -> (all z  (C(x,z) -> C(z,y))))).
(all x  C(x,x)).
(all x all y  (C(x,y) -> C(y,x))).
end_of_list.
