formulas(sos).
(all x  -(memberOf(x,x))).
(all x all y  (memberOf(x,y) -> -(memberOf(y,x)))).
(all x all y  (memberOf(y,x) -> (exists t exists m exists n  (existing(x,t) & -(=(m,n)) & memberOf(m,x) & memberOf(n,x))))).
(all x all p all y  ((memberOf(y,x) & ppart(p,x)) -> (exists o  (memberOf(o,x) & overlaps(o,p))))).
(all x all y  (memberOf(x,y) -> (ppart(x,y) & (all m  (memberOf(m,y) -> (=(x,d) | -(overlaps(m,x)))))))).
(all x all y  (memberOf(y,x) -> (all w  (overlaps(w,x) <-> (exists m  (memberOf(m,x) & overlaps(w,m))))))).
(all x all y  (memberOf(y,x) -> (U(R(x,x)) & (all t  (existing(x,t) -> U(R(x,x))))))).
(all x all t  (existing(x,t) -> -(existing(t,x)))).
(all x  (U(R(x,x)) -> (all a all b  (R(a,b) -> (R(a,a) & R(b,b)))))).
(all x  (U(R(x,x)) -> (all a all b  (R(a,b) -> R(b,a))))).
(all z  (U(R(z,z)) <-> ((all r  (R(r,r) -> part(r,z))) & (all m  (overlaps(m,z) -> (exists r  (R(r,r) & overlaps(m,r))))) & (all a all b  ((R(a,a) & R(b,b) & part(a,z) & part(b,z)) -> R(a,b)))))).
(all x all y  (ppart(x,y) <-> (part(x,y) & -(part(y,x))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x all y  (disjoint(x,y) <-> -(overlaps(x,y)))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
(all x  (atomic_part(x) <-> (all y  (part(y,x) -> =(y,x))))).
(all x all y all z  (sum(x,y,z) <-> (all w  (overlaps(w,z) <-> (overlaps(w,x) | overlaps(w,y)))))).
(all x all y all z  (prod(x,y,z) <-> (all w  (part(w,z) <-> (part(w,x) | part(w,y)))))).
(all x all z  (comp(x,z) <-> (all y  (part(y,z) <-> -(overlaps(y,x)))))).
(all x  (gunky(x) <-> (all y  (part(y,x) -> (exists z  ppart(z,y)))))).
(all x  part(x,x)).
(all x all y  ((part(x,y) & part(y,x)) -> =(x,y))).
(all x all y all z  ((part(x,y) & part(y,z)) -> part(x,z))).
end_of_list.
