/*******************************************************************************
 * FORT 2022 Axiomatization, generated in May 2022
 * An initial implementation.
 * This work is not licensed yet.
 * Author: 
 *    Fatima DANASH - fatme.danash@univ-grenoble-alpes.fr
 *******************************************************************************/
 

(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/definitions/underlaps.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/colore/mereology/m_mereology.clif )

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part x z)
                        (part y z)))))
)