formulas(sos).
(all x all y  (-(part(x,y)) -> (exists z  (part(z,x) & -(overlaps(z,y)))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x  part(x,x)).
(all x all y  ((part(x,y) & part(y,x)) -> =(x,y))).
(all x all y all z  ((part(x,y) & part(y,z)) -> part(x,z))).
(all x all y  (overlaps(x,y) -> (exists z  (all v  (part(v,z) <-> (part(v,x) & part(v,y))))))).
(all x all y  (underlaps(x,y) -> (exists z  (all v  (overlaps(v,z) <-> (overlaps(v,x) | overlaps(v,y))))))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
(all x all y  (part(x,y) -> (all z  (C(x,z) -> C(z,y))))).
(all x  C(x,x)).
(all x all y  (C(x,y) -> C(y,x))).
end_of_list.
