formulas(sos).
(all x all y  (DC(x,y) <-> -(C(x,y)))).
(all x all y  (PO(x,y) <-> (overlaps(x,y) & -(part(x,y)) & -(part(y,x))))).
(all x all y  (EC(x,y) <-> (C(x,y) & -(overlaps(x,y))))).
(all x all y  (TPP(x,y) <-> (part(x,y) & -(=(x,y)) & (exists z  (EC(z,x) & EC(z,y)))))).
(all x all y  (NTPP(x,y) <-> (part(x,y) & -(=(x,y)) & -(exists z  (EC(z,x) & EC(z,y)))))).
(all x all y  (E(x,y) <-> (all z  (C(z,x) -> C(z,y))))).
(all x all y  (superposition(x,y) <-> (exists z  (E(z,x) & E(z,y))))).
(all x all y  (proper_superposition(x,y) <-> (superposition(x,y) & -(E(x,y)) & -(E(y,x))))).
(all x all y  (boundary_connected(x,y) <-> (C(x,y) & -(superposition(x,y))))).
(all x all y  (internal_enclosure(x,y) <-> (all z  (C(z,x) -> S(z,y))))).
(all x all y  (proper_internal_enclosure(x,y) <-> (internal_enclosure(x,y) & E(x,y) & -(E(y,x))))).
(all x all y  (tangential_enclosure(x,y) <-> (E(x,y) & -(internal_enclosure(x,y))))).
(all x all y  (proper_tangential_enclosure(x,y) <-> (tangential_enclosure(x,y) & proper_enclosure(y,x)))).
(all x all y  (IP(x,y) <-> (part(x,y) & (all z  (C(z,x) -> overlaps(z,y)))))).
(all x all y  (TP(x,y) <-> (part(x,y) & -(IP(x,y))))).
(all x all y  (IO(x,y) <-> (exists z  (IP(z,x) & IP(z,y))))).
(all x all y  (TO(x,y) <-> (overlaps(x,y) & -(IO(x,y))))).
(all x all y  (IU(x,y) <-> (exists z  (IP(x,z) & IP(y,z))))).
(all x all y  (TU(x,y) <-> (underlaps(x,y) & -(IU(x,y))))).
(all x all y  (IPP(x,y) <-> (IP(x,y) & -(IP(y,x))))).
(all x  (SC(x) <-> (all y all z  ((all w  (overlaps(w,x) <-> (overlaps(w,y) | overlaps(w,z)))) -> C(y,z))))).
(all x all y  (part(x,y) -> (all z  (C(x,z) -> C(z,y))))).
(all x  C(x,x)).
(all x all y  (C(x,y) -> C(y,x))).
(all x  part(x,x)).
(all x all y  ((part(x,y) & part(y,x)) -> =(x,y))).
(all x all y all z  ((part(x,y) & part(y,z)) -> part(x,z))).
(all x all y  (ppart(x,y) <-> (part(x,y) & -(part(y,x))))).
(all x all y  (overlaps(x,y) <-> (exists z  (part(z,x) & part(z,y))))).
(all x all y  (disjoint(x,y) <-> -(overlaps(x,y)))).
(all x all y  (underlaps(x,y) <-> (exists z  (part(x,z) & part(y,z))))).
(all x  (atomic_part(x) <-> (all y  (part(y,x) -> =(y,x))))).
(all x all y all z  (sum(x,y,z) <-> (all w  (overlaps(w,z) <-> (overlaps(w,x) | overlaps(w,y)))))).
(all x all y all z  (prod(x,y,z) <-> (all w  (part(w,z) <-> (part(w,x) | part(w,y)))))).
(all x all z  (comp(x,z) <-> (all y  (part(y,z) <-> -(overlaps(y,x)))))).
(all x  (gunky(x) <-> (all y  (part(y,x) -> (exists z  ppart(z,y)))))).
end_of_list.
