[loggers]
keys = root,macleod

[handlers]
keys = consoleHandler, fHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_macleod]
level = DEBUG
handlers = consoleHandler, fHandler
qualname = macleod
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('C:/Users/danashf/macleod/log.txt',)

[formatter_simpleFormatter]
format = %(asctime)s %(name)-30s %(levelname)-8s %(message)s
