[system]
os: nt
home: C:/Users/danashf/
path: %(home)sFORT-CL-ontology/
log_config: %(home)smacleod/logging.conf
# amount of memory in MB that each prover and model finder can use
memory_limit = 4048

[active]
provers: vampire, prover9
# provers_backup: 
modelfinders: paradox, mace4
# modelfinders_backup:

[converters]
tempfolder: generated
tptp_symbols: symbols.conf

[cl]
prefix: http://colore.oor.net
ending: .clif
definitions_subfolder: definitions
theorems_subfolder: theorems
interpretations_subfolder: interpretations
consistency_subfolder: consistency
mappings_subfolder: mappings

[owl]
ending: .owl
folder: owl
all_ending: .all

[latex]
ending: .tex
folder: latex
all_ending: .all

[ladr]
ending: .p9
folder: conversions-ladr

[tptp]
ending: .tptp
folder: conversions-tptp

[output]
folder: output
ending: .out
all_ending: .all
select_ending: .select

[prover9]
name: Prover9
command:  C:/Users/torsten/macleod/prover9
ending: .p9
folder: conversions-prover9
positive_returncode: 0, 101, 102 
unknown_returncode: -1, 2
timeout: 600
# use to pass optional parameters, such as as predicate ordering, to Prover9
options = 
#${system:home}/GitHub/colore/ontologies/multidim_mereotopology_codi/generated/codi_int_relevance1.order

[mace4]
name: Mace4
command: C:/Users/torsten/macleod/mace4
ending: .m4
folder: conversions-mace4
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: -1, 1, 2, 5
timeout: 600
timeout_per: 60
start_size: 2
end_size: 40

[vampire]
name: Vampire
command: C:/Users/torsten/macleod/vampire_win
ending: .vam
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 6000

[paradox]
name: Paradox
command: C:/Users/torsten/macleod/paradox3
ending: .par
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: -1, 2
timeout: 6000

[gui]
color_predicate = #0e1111
color_connective = #0e1111
color_not = #0e1111
color_quantifier = #0e1111
color_find = #0e1111
color_parentheses = #0e1111
color_equals = #0e1111
color_function = #0e1111