/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/colore/location_varzi/location_L.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/colore/location_varzi/location_mt.clif )

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/colore/location_varzi/definitions/location_definitions.clif )


(cl-comment 'Identifier: FORT_Lt7')
(forall (x y z)
	(if	(and	(part x y)
			(L z y))
		(PL z x)))

(cl-comment 'Identifier: FORT_Lt9')
(forall (x y z)
	(if	(and	(TP x y)
			(L z y))
		(TPL z x)))


(cl-comment 'Identifier: FORT_Lt8')
(forall (x y z)
	(if	(and	(IP x y)
			(L z y))
		(IPL z x)))



(cl-comment 'Identifier: FORT_Lt4')
(forall (x y z)
	(if	(and (P x y) (L y z))
		(WL x z))
)

(cl-comment 'Identifier: FORT_Lt5')
(forall (x y z)
	(if	(and (TP x y) (L y z))
		(TWL x z))
)


(cl-comment 'Identifier: FORT_Lt6')
(forall (x y z)
	(if	(and (IP x y) (L y z))
		(IWL x z))
)


(cl-comment 'Identifier: FORT_Lt10')
(forall (x y z)
	(if	(and (PL x y) (P z y))
		(PL x z))
)


(cl-comment 'Identifier: FORT_Lt11')
(forall (x y z)
	(if	(and (IPL x y) (P z y))
		(IPL x z))
)


(cl-comment 'Identifier: FORT_Lt12')
(forall (x y z)
	(if	(and (TPL x y) (P z y))
		(TPL x z))
)

(cl-comment 'Identifier: FORT_Lt13')
(forall (x y z)
	(if	(and (WL x y) (P z x))
		(WL z y))
)


(cl-comment 'Identifier: FORT_Lt14')
(forall (x y z)
	(if	(and (IWL x y) (IP z x))
		(IWL z y))
)


(cl-comment 'Identifier: FORT_Lt15')
(forall (x y z)
	(if	(and (TPL x y) (P z y))
		(TPL x z))
)



)
