/*******************************************************************************
 * FORT CL-ontology Axiomatization, generated in May 2022
 *
 * Copyright (c) Université de Grenoble.
 * The content of this file is licensed under the Creative Commons License Attribution 4.0 International (CC BY 4.0). 
 * The legal text of this license can be found at https://creativecommons.org/licenses/by/4.0/legalcode . 
 * Author: 
 *    Fatima DANASH - fatima.k.danash@gmail.com
 *******************************************************************************/


(cl-text  https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/constitution_C.clif


(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/elementOf_definition.clif )
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/constitution_root.clif )
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/constitution_dependence_definitions.clif )
(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/constitution_dependence_theorems.clif )



(cl-comment 'Identifier: FORT_Ca7')
(forall (x y PSI PHI)
	(if	 (constitutes x y) 
		 (exists (PSI PHI) (and (PSI y) (PHI x)(GCD (PSI y) (PHI x)) ) )
	)
)

(cl-comment 'Identifier: FORT_Ca8')
(forall (x y)
	(if  (constitutes x y)
		 (forall (z) (if (part z x) (elementOf z x) ) )
	)
)

)
