/*******************************************************************************
 * FORT CL-ontology Axiomatization, generated in May 2022
 *
 * Copyright (c) Université de Grenoble.
 * The content of this file is licensed under the Creative Commons License Attribution 4.0 International (CC BY 4.0). 
 * The legal text of this license can be found at https://creativecommons.org/licenses/by/4.0/legalcode . 
 * Author: 
 *    Fatima DANASH - fatima.k.danash@gmail.com
 *******************************************************************************/


(cl-text https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/unified_relation.clif

(cl-imports https://raw.githubusercontent.com/DanashFatima/FORT/main/FORT-CL-ontology/unified_entity_definition.clif )


(cl-comment 'Identifier: FORT_Ra1')
(forall (x)
	(if (U (R x x))
	    (forall (a b)
			(if (R a b) (and (R a a) (R b b) ) )
		)
	)
)

(cl-comment 'Identifier: FORT_Ra2')
(forall (x)
	(if (U (R x x))
	    (forall (a b)
			(if (R a b) (R b a) )
		)
	)
)

)